<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_chats"
            android:icon="@drawable/ic_menu_chats"
            android:title="Subscribed" />
        <item
            android:icon="@android:drawable/ic_menu_view"
            android:title="Explore"
            android:id="@+id/nav_explore" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_menu_favorites"
            android:title="@string/favorites"
            />

    </group>
    <item android:title="@string/nav_group_name">
        <menu>
            <item
                android:id="@+id/nav_invite_people"
                android:icon="@drawable/ic_menu_person_add"
                android:title="@string/invite"
                />
            <item
                android:id="@+id/nav_music_library"
                android:icon="@drawable/ic_menu_music_library"
                android:title="@string/music_library"
                android:visible="false" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="@string/settings"
                />
        </menu>
    </item>

</menu>
