<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="v6.caique.ChatActivity"
    android:gravity="bottom|fill"
    android:orientation="vertical">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/ChatList"
        android:transcriptMode="alwaysScroll"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button4"
        android:weightSum="1">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:id="@+id/editText2"
            android:layout_alignParentBottom="true"
            android:hint="Type your message here..."
            android:padding="16dp"
            android:textColorHint="#000"
            android:textColor="#000"

            android:gravity="top"
            android:layout_toStartOf="@+id/button3"
            android:layout_weight="1"
            android:onClick="ScrollDown" />

        <Button
            android:text="Send"
            android:layout_height="wrap_content"
            android:onClick="SendMessage"
            android:layout_width="wrap_content"
            android:layout_above="@+id/button4"
            android:layout_alignParentEnd="true"
            android:textColor="#000"
            android:background="@color/colorAccent"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="16dp" />

    </LinearLayout>

    <Button
        android:text="@string/music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:onClick="SendMusic"
        android:background="#FFC107"
        android:textColor="#000"
        android:layout_alignParentBottom="true" />

</LinearLayout>
