<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app=""
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="v6.caique.ChatActivity"
    android:background="#FFE082">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_alignParentBottom="true"
        android:hint="Type your message here..."
        android:padding="16px"
        android:textColorHint="#000"
        android:layout_alignTop="@+id/button3"
        android:textColor="#000"

        android:layout_toStartOf="@+id/button4"
        android:background="@drawable/my_button_bg"/>

    <Button
        android:text="@string/music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="SendMusic"
        android:background="#FFC107"
        android:textColor="#000"/>

    <Button
        android:text="Send"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:onClick="SendMessage"
        android:layout_width="wrap_content"
        android:layout_above="@+id/button4"
        android:layout_alignParentEnd="true"
        android:textColor="#000"
        android:background="#FFC107"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ScrollLayout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ChatList"
        android:layout_below="@+id/ScrollLayout" />
</ScrollView>
</RelativeLayout>
