<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="bottom"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:weightSum="1"
    android:baselineAligned="false">

    <ImageView
        android:id="@+id/userdp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:layout_weight="0"
        android:elevation="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/messageItemSender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:paddingBottom="4dp"
            android:paddingTop="8dp"
            android:text="Name"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/messageItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="1dp"
            android:text="Message"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="13sp"></TextView>
    </LinearLayout>

</LinearLayout>