

    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_height="match_parent"
        app:layout_collapseParallaxMultiplier="1.0"
        android:layout_width="wrap_content"
        android:gravity="bottom">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/ChatToolbar" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/ChatList"
            android:layout_weight="0.92" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <EditText
                android:layout_width="154dp"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText"
                android:hint="Type your message here..."
                android:layout_weight="0.75"
                android:selectAllOnFocus="false" />

            <Button
                android:text="Send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SendButton"
                android:layout_weight="0.24"
                android:onClick="SendMessage" />

        </LinearLayout>

    </LinearLayout>