<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="v6.caique.MusicPlayerFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/music_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/CurrentSong"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingTop="21dp"
                android:paddingRight="8dp"
                android:lines="1"
                android:text=""
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/SkipButton"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_skip_song"
                android:onClick="SkipSong"
                android:text="Skip"
                android:textColor="#666" />

        </LinearLayout>

        <ListView
            android:id="@+id/SongQueue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ListView
            android:id="@+id/SongSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText2"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:hint="Music to add"
                android:inputType="text"
                android:paddingBottom="3dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textSize="15sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_add_song"
                android:onClick="AddMusic"
                android:paddingLeft="6dp"
                android:text="Add"
                android:textColor="#666" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
