<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="v6.caique.MusicPlayerFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="299dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Music to add"
                android:ems="10"
                android:id="@+id/editText2"
                android:layout_weight="1.17" />

            <Button
                android:text=""
                android:layout_width="30dp"
                android:layout_height="34dp"
                android:id="@+id/button3"
                android:background="@null"
                android:drawableTop="@drawable/ic_add_song"
                android:onClick="AddMusic"
                android:layout_marginTop="30dp"
                android:layout_marginRight="7dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="0.33" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:id="@+id/CurrentSong"
                android:layout_gravity="bottom"
                android:layout_weight="0.99" />

            <Button
                android:text="Skip"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:id="@+id/SkipButton"
                android:layout_gravity="bottom"
                android:onClick="SkipSong"/>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/SongQueue" />
    </LinearLayout>

</FrameLayout>
