

    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_height="match_parent"
        app:layout_collapseParallaxMultiplier="1.0"
        android:layout_width="wrap_content"
        android:gravity="bottom">

        <ListView
            android:id="@+id/ChatList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:transcriptMode="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/editText"
                android:layout_width="154dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Type your message here..."
                android:inputType="textCapSentences"
                android:selectAllOnFocus="false" />

            <Button
                android:id="@+id/SendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:onClick="SendMessage"
                android:text="Send" />

        </LinearLayout>

    </LinearLayout>