<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    style="@android:style/Widget.DeviceDefault.Light.TextView"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <ImageView
        app:srcCompat="@drawable/cast_album_art_placeholder"
        android:id="@+id/chatdp"
        android:cropToPadding="false"
        android:layout_marginRight="16dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/cast_album_art_placeholder" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/itemname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:text="Chat"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/itemdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No messages yet"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>